<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.akramhossain.islamicvideo.HelpFeedbackActivity"
    tools:showIn="@layout/app_bar_help_feedback">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedbacktitle"
                android:textSize="10pt"></TextView>

            <EditText
                android:id="@+id/EditTextName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feedbackname"
                android:inputType="textPersonName"></EditText>

            <EditText
                android:id="@+id/EditTextEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feedbackemail"
                android:inputType="textEmailAddress"></EditText>

            <Spinner
                android:id="@+id/SpinnerFeedbackType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/feedbacktypelist"
                android:prompt="@string/feedbacktype"></Spinner>

            <EditText
                android:id="@+id/EditTextFeedbackBody"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feedbackbody"
                android:inputType="textMultiLine"
                android:lines="5"></EditText>


            <TextView
                android:id="@+id/imageSelect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Attach an image"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="256dp" />

            <CheckBox
                android:id="@+id/CheckBoxResponse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedbackresponse"></CheckBox>

            <Button
                android:id="@+id/ButtonSendFeedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedbackbutton"></Button>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
